export default {
  route: {
    "Dashboard": "Dashboard",
    "OnlineDev": "OnlineDev",
    "OnlineDev-WebDesign": "WebDesign",
    "OnlineDev-APPDesign": "APPDesign",
    "OnlineDev-DataReport": "DataReport",
    "OnlineDev-BigScreen": "BigScreen",
    "OnlineDev-VisualPortal": "VisualPortal",
    "CodeGenerator": "CodeGenerator",
    "CodeGenerator-WebForm": "WebForm",
    "CodeGenerator-AppForm": "AppForm",
    "CodeGenerator-FlowForm": "FlowForm",
    "System": "System",
    "System-SysConfig": "SysConfig",
    "System-Notice": "Notice",
    "System-TimeTask": "TimeTask",
    "System-CacheManage": "CacheManage",
    "System-Log": "Log",
    "System-Monitor": "Monitor",
    "System-Icons": "Icons",
    "System-Language": "Language",
    "System-Menu": "Menu",
    "System-Province": "Province",
    "System-BillRule": "BillRule",
    "SystemData": "SystemData",
    "SystemData-DbLink": "DbLink",
    "SystemData-DbTable": "DbTable",
    "SystemData-DbCopy": "DbCopy",
    "SystemData-DbBackup": "DbBackup",
    "SystemData-Dbdata": "Dbdata",
    "SystemData-Dictionary": "Dictionary",
    "SystemData-Map": "Map",
    "WeChat": "WeChat",
    "WeChat-MPConfig": "MPConfig",
    "WeChat-MPMenu": "MPMenu",
    "WeChat-MPUser": "MPUser",
    "WeChat-MPMessage": "MPMessage",
    "WeChat-MPMaterial": "MPMaterial",
    "WeChat-QYHConfig": "QYHConfig",
    "WeChat-QYDepartment": "QYDepartment",
    "WeChat-QYUser": "QYUser",
    "WeChat-QYMessage": "QYMessage",
    "Permission": "Permission",
    "Permission-Organize": "Organize",
    "Permission-Department": "Department",
    "Permission-Position": "Position",
    "Permission-User": "User",
    "Permission-Role": "Role",
    "Permission-Authorize": "Authorize",
    "Permission-UserOnline": "UserOnline",
    "WorkFlow": "WorkFlow",
    "WorkFlow-FlowEngine": "FlowEngine",
    "WorkFlow-FlowLaunch": "FlowLaunch",
    "WorkFlow-FlowTodo": "FlowTodo",
    "WorkFlow-FlowDone": "FlowDone",
    "WorkFlow-FlowCirculate": "FlowCirculate",
    "WorkFlow-Entrust": "Entrust",
    "WorkFlow-FlowMonitor": "FlowMonitor",
    "ControlExample-Chart": "Chart Demo",
    "GraphSample-Echarts-Bar": "E-Bar",
    "GraphSample-Echarts-Pie": "E-Pie",
    "GraphSample-Echarts-BarAcross": "E-BarAcross",
    "GraphSample-Echarts-Gauge": "E-Gauge",
    "GraphSample-Echarts-LineArea": "E-LineArea",
    "GraphSample-Echarts-Scatter": "E-Scatter",
    "GraphSample-Echarts-Candlestick": "E-Candlestick",
    "GraphSample-Echarts-LineBar": "E-LineBar",
    "GraphSample-Echarts-Tree": "E-Tree",
    "GraphSample-Echarts-Funnel": "E-Funnel",
    "GraphSample-Highcharts-Scatter": "H-Scatter",
    "GraphSample-Highcharts-Wordcloud": "H-Wordcloud",
    "GraphSample-Highcharts-Line": "H-Line",
    "GraphSample-Highcharts-Area": "HighchartsH Area",
    "GraphSample-Highcharts-Gauge": "H-Gauge",
    "GraphSample-Highcharts-Bellcurve": "H-Bellcurve",
    "GraphSample-Highcharts-Funnel": "H-Funnel",
    "GraphSample-Highcharts-Bullet": "H-Bullet",
    "GraphSample-Highcharts-Column": "H-Column",
    "GraphSample-Highcharts-Pie": "H-Pie",
    "ControlExample-Table": "Table Demo",
    "TabulationSample-CommonTable": "CommonTable",
    "TabulationSample-StatisticsTable": "StatisticsTable",
    "TabulationSample-LockTable": "LockTable",
    "TabulationSample-GroupingTable": "GroupingTable",
    "TabulationSample-RedactTable": "RedactTable",
    "TabulationSample-ComplexHeader": "ComplexHeader",
    "TabulationSample-MergeTable": "MergeTable",
    "TabulationSample-PrintTable": "PrintTable",
    "TabulationSample-Extension": "Extension",
    "TabulationSample-TreeTable": "TreeTable",
    "TabulationSample-PostilTable": "PostilTable",
    "TabulationSample-TableTree": "TableTree",
    "TabulationSample-SignTable": "SignTable",
    "ControlExample-Form": "Form Demo",
    "FormsSample-VerifyForm": "VerifyForm",
    "FormsSample-VerifyForm1": "VerifyForm1",
    "FormsSample-FieldForm1": "FieldForm1",
    "FormsSample-FieldForm2": "FieldForm2",
    "FormsSample-FieldForm3": "FieldForm3",
    "FormsSample-FieldForm4": "FieldForm4",
    "FormsSample-FieldForm5": "FieldForm5",
    "FormsSample-FieldForm6": "FieldForm6",
    "Extend": "Extend",
    "Extend-BigData": "BigData",
    "Extend-ImportAndExport": "ImportAndExport",
    "Extend-Signet": "Signet",
    "Extend-Signature": 'Signature',
    "Extend-Schedule": "Schedule",
    "Extend-Email": "Email",
    "Extend-Document": "Document",
    "Extend-DocumentPreview": "DocumentPreview",
    "Extend-BarCode": "BarCode",
    "Extend-PrintData": "PrintData",
    "Extend-Map": "Map",
    "Extend-Order": "Order",
    "Extend-ProjectGantt": "ProjectGantt",
    "MoreMenu": "More...",
    "DataReport": "DataReport Demo",
    "ReportBI": "ReportBI Demo",
  },
  navbar: {
    profile: 'Profile',
    feedback: 'Feedback',
    about: 'About',
    lockScreen: 'Lock Screen',
    logOut: 'Log Out',
    notice: 'Notice',
    chat: 'Chat'
  },
  login: {
    title: 'Account Login',
    scanTitle: 'Scan Login',
    logIn: 'Login',
    username: 'Username / Mobile Number',
    password: 'Password',
    rule: 'Sub Account: mobile@account example:18577778888@101001',
    version: 'V',
    upper: 'Caps locked',
    scanTip: 'APP Scan code login',
    accountTip: 'Please enter the account number',
    passwordTip: 'Please enter your password'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    mode: 'NavigationMode',
    classic: 'Classic',
    functional: 'Functional',
    plain: 'Plain',
    lightOrDark: 'Light&Dark',
    dark: 'Dark',
    lightWhite: 'Light',
    theme: 'ThemeColor',
    blue: 'Blue',
    purple: 'Purple',
    azure: 'Azure',
    ocean: 'Ocean',
    green: 'Green',
    yellow: 'Yellow',
    orange: 'Orange',
    red: 'Red',
    otherSet: 'OtherSettings',
    tagsView: 'Open Tags-View',
    tagsViewIcon: 'Show Tags-View Icon',
    language: 'Show Language Select',
    search: 'Show Search'
  },
  common: {
    addBtn: 'Add',
    editBtn: 'Edit',
    delBtn: 'Del',
    moreBtn: 'More',
    search: 'Search',
    reset: 'Reset',
    refresh: 'Refresh',
    columnSettings: 'Column Settings',
    fullScreen: 'Full Screen',
    outFullScreen: 'Out Full Screen',
    confirmButton: 'Ok',
    cancelButton: 'Cancel',
    delTip: 'This operation will permanently delete the data. Do you want to continue?',
    loadingText: 'Data Loading',
    tipTitle: 'Tips',
    prev: 'Prev',
    next: 'Next',
    keyWord: 'Keyword',
    enterKeyword: 'Please Enter',
    organization: 'Organization'
  },
  Organize: {
    addCompany: 'Add Company',
    editCompany: 'Edit Company'
  },
  department: {
    addDepartment: 'Add Department',
    editDepartment: 'Edit Department',
  },
  position: {
    newPost: 'New Position',
    editPost: 'Edit Position',
    postMember: 'Post Member',
    postPermission: 'Post Permission'
  },
  user: {
    addUser: 'Add User',
    editUser: 'Edit User',
    resetPassword: 'Reset Password',
    userPermission: 'User Permission'
  },
  role: {
    addRole: 'Add Role',
    editRole: 'Edit Role',
    roleMember: 'Role Member',
    rolePermission: 'Role Permission'
  },
  authorize: {
    operation: 'Operation',
    checkAll: 'Check All',
    deselectAll: 'Deselect All',
    expandAll: 'Expand All',
    foldAll: 'Fold All',
    menuPermission: 'Menu Permission',
    buttonPermission: 'Button Permission',
    listPermission: 'List Permission',
    dataPermission: 'Data Permission',
    selectRoles: 'Select Role',
  },
  userOnline: {
    cancelAccountTip: 'Do you want to cancel the account?',
    forcedOffline: 'Offline'
  }
}